magnet:?xt=urn:btih:063526bed8c4c052f9b4633b5d7002e43a8f9ce5
 gid=214de68371d6fad0
 split=8
 max-connection-per-server=16
 seed-ratio=0
magnet:?xt=urn:btih:1869E41A4559DA3D8089B2265BBAE174F0B97C2C
 gid=afce0f1f5e58fea7
 split=8
 max-connection-per-server=16
 seed-ratio=0
magnet:?xt=urn:btih:716b13237cf8b670cceb00751f830d6c053d37c2&dn=[%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dytt89.com]%E5%A4%A7%E8%B5%A2%E5%AE%B6HD%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97.mp4
 gid=caf9fa7ede42835a
 split=8
 max-connection-per-server=16
 seed-ratio=0
magnet:?xt=urn:btih:6PAYVV5X6TZUEI6CX2J72T7DTSFGI7JH
 gid=76c82d4917f0d54a
 split=8
 max-connection-per-server=16
 seed-ratio=0
Download/a3ef7c1ceb6e9d392e7824db40140bd2426ee969.torrent
 gid=9ade82373b53da9d
 split=8
 max-connection-per-server=16
 seed-ratio=0
Download/f37db208c242cb0f613d1f3e7f672d5d540f53ce.torrent
 gid=62c9f0c401b68b66
 split=8
 max-connection-per-server=16
 seed-ratio=0
